/* tailwind css import */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #151515;
}

.container {
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
}

section {
    width: 100%;
    background-color: #151515;
    position: relative;
}

section .container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section img {
    width: 100%;
}

section .container > * {
    margin: 2rem;
}
.image-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.content {
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer {
    transform: translateY(50px);
}

.title {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    position: relative;
}

.border {
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow {
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 30;
    background: linear-gradient(to top, #151515, transparent);
}

.opacity {
    opacity: 0;
}

.Loadingdiv
{
   width:40%;
   height:60%;
}

.LoadingDiv
{
    width:100%;
    height:80%;
    display:flex;
    flex-direction:column;
}

.wholpayment
{ 
    width:50%;
    height:80%;
}
@media (max-width: 850px) {
    section .container {
        grid-template-columns: 1fr;
    }
   .Loadingdiv 
   {
     width:90%;
   }
   .wholpayment
{ 
    width:90%;
}
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.paymentform
{
      width:100%;
      padding:1.5vh 3vh;
      display:flex;
      flex-direction:column;
      text-align:left;
       gap:1.4vh;
}


.loadercomp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loader {
  border: 1vh solid #f3f3f3;
  border-top: 1vh solid #22c55e;
  border-radius: 50%;
  width: 20vh;
  height:20vh;
  margin: auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.paymentQR
{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    gap:1.5vh;
    align-content:center;
    align-items:center;
}

.QrImage
{
   width:70%;
   height:60vh;
}
.paymentFormStep
{
     width:100%;
     height:100%;
}
@media screen and (max-width: 600px) {
    .grid-wrapper {
        grid-template-columns: 1fr; /* Display one box in smaller screens */
    }
}
